{
  "name": "docs",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "eslint": "^9.21.0",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "globals": "^16.0.0",
    "typescript-eslint": "^8.24.1"
  }
}
